<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OptiportEventsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="HistoricDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Events__EventTyp__286302EC">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__PersonId__276EDEB3">
    <End Role="People" Type="Self.People" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OptiportEventsModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Events__EventTyp__286302EC" Association="Self.FK__Events__EventTyp__286302EC">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__PersonId__276EDEB3" Association="Self.FK__Events__PersonId__276EDEB3">
      <End Role="People" EntitySet="People" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>